HOST=0.0.0.0
PORT=3000
SECRET='my-super-secret'
MONGO_URI='your-connection-uri-to-mongodb-instance'
HASH=10
#JWT_PRIVATE_SECRET='jwt-private-secret'
#JWT_PUBLIC_SECRET='jwt-public-secret'

#GOOGLE CLOUD CONFIGURATION
#Go to GCP and create a service account and replace all the fields with yours in the json file
GOOGLE_APPLICATION_CREDENTIALS='./src/config/gcloud/google-application-credentials-example.json'
GOOGLE_PROJECT_ID='your-gcp-project-id'
GOOGLE_STORAGE_BUCKET_NAME='your-gcs-bucket-name'
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
